Fetching SERVER_SCOPE attributes for asset: 0e4b4070-50ff-11ef-b4ce-d5aee9e495ad

LAST UPDATED           | KEY                    
             | VALUE
--------------------------------------------------------------------------------
2026-05-11 09:56:13    | dashboardMode          
             | 6
2026-05-08 16:48:51    | com_type               
             | to_inverters
2026-05-06 12:28:24    | use_measured_poa                    | False
2026-05-05 14:50:33    | plant_name             
             | KSP
2026-05-05 14:48:10    | company_name           
             | Windforce
2026-05-05 14:45:48    | plant_total_capacity                | 10
2026-05-05 14:42:27    | plant_location         
             | Kebithigollawa
2026-04-29 10:18:10    | tariff_rate_lkr                     | 15
2026-04-24 15:59:01    | weather_station_id                  | da2617d0-1ea6-11f1-a954-a570b75cadc0
2026-04-24 15:53:06    | pvlib_enabled          
             | True
2026-04-24 14:27:08    | groupIDC               
             | 120363405743054751@g.us
2026-04-24 14:26:48    | groupID                
             | 120363426586407905@g.us
2026-04-24 14:26:20    | groupIDCS              
             | 120363426586407905@g.us
2026-04-23 10:28:47    | name                   
             | Kebithigollawa
2026-04-22 17:28:51    | orientations           
             | [{'name': 'Main', 'tilt': 8, 'azimuth': 0, 'module_count': 23296, 'use_measured_poa': True}]
2026-04-22 17:28:35    | module                 
             | {'area_m2': 2.5833, 'efficiency_stc': 0.2248, 'gamma_p': -0.0029}
2026-04-22 17:28:13    | inverter               
             | {'ac_rating_kw': 10000, 'dc_threshold_kw': 0, 'use_efficiency_curve': True, 'efficiency_curve_kw'...
2026-04-22 17:27:36    | iam                    
             | {'angles': [0, 40, 50, 60, 70, 75, 80, 85, 90], 'values': [1, 1, 1, 1, 1, 0.984, 0.949, 0.83, 0]}
2026-04-22 17:27:04    | station                
             | {'ghi_key': 'wstn1_horiz_irradiance', 'poa_key': 'wstn1_tilted_irradiance', 'air_temp_key': 'wstn...
2026-04-22 17:26:45    | defaults               
             | {'wind_speed_ms': 1, 'air_temp_c': 27.96}
2026-04-22 17:25:46    | solcast_resource_id                 | null
2026-04-22 17:24:36    | thermal_model          
             | open_rack_glass_glass
2026-04-22 17:23:27    | far_shading            
             | 1
2026-04-22 17:23:12    | albedo                 
             | 0.2
2026-04-22 17:22:57    | ac_wiring              
             | 0
2026-04-22 17:22:41    | dc_wiring              
             | 0.015
2026-04-22 17:21:08    | mismatch               
             | 0.0215
2026-04-22 17:20:49    | module_quality         
             | -0.008
2026-04-22 17:20:34    | lid                    
             | 0
2026-04-22 17:20:22    | soiling                
             | 0.03
2026-04-22 17:13:57    | timezone               
             | Asia/Colombo
2026-04-22 17:13:35    | altitude_m             
             | 123
2026-04-22 15:51:56    | capacity               
             | 12810
2026-04-22 15:51:52    | Capacity               
             | 12810
2026-04-10 11:03:09    | plant_availability                  | 100.0
2026-04-08 16:02:04    | isPlant                
             | True
2026-04-03 12:36:47    | latitude               
             | 8.543967073880781
2026-04-03 12:36:47    | longitude              
             | 80.64385502132181
2026-03-31 11:49:59    | activeDevice           
             | 39
2026-03-17 12:04:59    | totalDevices           
             | 39
2025-02-25 14:17:53    | totalGateways          
             | 0
2025-02-25 14:17:53    | activeGateways         
             | 0
2025-01-17 12:41:49    | lastSendTsToCloud                   | 0
2024-12-13 00:00:00    | attr_firstTimestamp                 | 0
2024-09-13 13:41:57    | Commission Date                     | 2024 Sept 13
2024-09-13 13:34:07    | Plant Total Capacity                | 10