Fetching SERVER_SCOPE attributes for asset: 3c2492b0-5669-11f0-b892-f5acae6d9b71

LAST UPDATED           | KEY                    
             | VALUE
--------------------------------------------------------------------------------
2026-05-11 09:53:39    | dashboardMode          
             | 5
2026-05-08 16:49:49    | com_type               
             | to_inverters
2026-05-08 12:30:10    | use_measured_poa                    | True
2026-05-07 10:43:57    | company_name           
             | Windforce
2026-05-07 10:43:34    | plant_location         
             | Vavunativu
2026-05-07 10:39:49    | plant_name             
             | SSK
2026-05-07 10:24:41    | plant_total_capacity                | 10
2026-05-07 09:59:07    | station                
             | {'ghi_key': 'wstn1_tilted_irradiance', 'poa_key': 'wstn1_tilted_irradiance', 'air_temp_key': 'wst...
2026-05-05 12:55:24    | orientations           
             | [{'name': 'Main', 'tilt': 0, 'azimuth': 0, 'module_count': 22040, 'use_measured_poa': False}]
2026-05-05 12:50:50    | solcast_resource_id                 | null
2026-05-05 12:50:22    | defaults               
             | {'wind_speed_ms': 1, 'air_temp_c': 28.43}
2026-05-05 12:47:07    | dc_wiring              
             | 0.015
2026-05-05 12:46:45    | mismatch               
             | 0.021
2026-05-05 12:44:03    | module_quality         
             | -0.008
2026-05-05 12:43:33    | lid                    
             | 0
2026-05-05 12:43:11    | soiling                
             | 0.03
2026-05-05 12:42:52    | ac_wiring              
             | 0
2026-05-05 12:42:25    | albedo                 
             | 0.2
2026-05-05 12:42:07    | far_shading            
             | 1
2026-05-05 12:41:39    | thermal_model          
             | {'Uc': 29, 'Uv': 0}
2026-05-05 10:01:53    | iam                    
             | {'angles': [0, 40, 50, 60, 70, 75, 80, 85, 90], 'values': [1, 1, 1, 1, 1, 0.984, 0.949, 0.83, 0]}
2026-05-05 09:56:05    | inverter               
             | {'ac_rating_kw': 10200, 'dc_threshold_kw': 0, 'use_efficiency_curve': True, 'efficiency_curve_kw'...
2026-05-05 09:47:03    | module                 
             | {'area_m2': 2.7012, 'efficiency_stc': 0.235, 'gamma_p': -0.0029}
2026-05-04 16:07:18    | timezone               
             | Asia/Colombo
2026-05-04 16:06:36    | altitude_m             
             | 5
2026-05-04 15:27:04    | name                   
             | Sooryashakthi
2026-05-04 15:25:39    | pvlib_enabled          
             | True
2026-05-04 15:25:20    | weather_station_id                  | d43fa340-6853-11f0-9429-751fa577e736
2026-05-04 15:13:56    | tariff_rate_lkr                     | 15
2026-04-24 14:57:52    | groupIDCS              
             | 120363406134917277@g.us
2026-04-22 17:16:10    | groupIDC               
             | 120363405743054751@g.us
2026-04-09 15:16:14    | groupID                
             | 120363405743054751@g.us
2026-04-08 16:01:32    | isPlant                
             | True
2026-04-08 16:01:14    | Capacity               
             | 10000
2026-04-05 19:42:12    | capacity               
             | 10000
2026-04-02 05:00:59    | activeDevice           
             | 39
2026-03-20 12:11:45    | latitude               
             | 7.527987068215883
2026-03-20 12:11:45    | longitude              
             | 81.73268058029599
2026-03-17 11:46:25    | totalDevices           
             | 39
2026-03-07 10:32:15    | effective_inverter_cap              | 2941
2026-03-07 00:11:49    | inverter_cap           
             | 3300
2025-08-04 10:52:33    | tot_inverters          
             | 34
2025-08-04 10:49:41    | plant_capacity         
             | 10
2025-07-23 11:35:14    | buttonLabel            
             | SCADA